{
  "extends": "@zakodium/tsconfig/jsx",
  "compilerOptions": {
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    // Keep CSS side-effect imports (Blueprint, react-circular-progressbar) type-checkable.
    "noUncheckedSideEffectImports": false
  },
  "include": ["src", "vite*.ts"]
}
